# RunTracker

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  FEATURE_PLAN.md  README.md  RunTracker.slnx  docker-compose.yml  zip-project.ps1
src/RunTracker.Application/: DependencyInjection.cs  RunTracker.Application.csproj
src/RunTracker.Application/Benchmarks/: BenchmarkDtos.cs
src/RunTracker.Application/Common/: HrZoneCalculator.cs  HrZoneTimeCalculator.cs
src/RunTracker.Application/Gear/: GearHandlers.cs  ShoeAnalysisQuery.cs
src/RunTracker.Application/Goals/: GoalsCommands.cs  GoalsDtos.cs  GoalsQueries.cs
src/RunTracker.Application/Routes/: PlannedRouteHandlers.cs
src/RunTracker.Application/Social/: SocialHandlers.cs
src/RunTracker.Domain/: RunTracker.Domain.csproj
src/RunTracker.Infrastructure/: DependencyInjection.cs  RunTracker.Infrastructure.csproj
src/RunTracker.Infrastructure/Handlers/: ImportGpxActivityCommandHandler.cs
src/RunTracker.Infrastructure/Identity/: IdentityService.cs
src/RunTracker.Infrastructure/Migrations/: 20260306174633_InitialCreate.Designer.cs  20260306174633_InitialCreate.cs  20260306183001_InitialCreate.Designer.cs  20260306183001_InitialCreate.cs  20260308000002_UserHomeLocation.Designer.cs  20260308000002_UserHomeLocation.cs  AppDbContextModelSnapshot.cs
src/RunTracker.Infrastructure/Persistence/: AppDbContext.cs
src/RunTracker.Infrastructure/Persistence/Configurations/: AbsenceDayConfiguration.cs  ActivityConfiguration.cs  ActivityStreamConfiguration.cs  ActivityTagConfiguration.cs  BadgeDefinitionConfiguration.cs  CityConfiguration.cs  DashboardTemplateConfiguration.cs  GearConfiguration.cs  PersonalRecordConfiguration.cs  PlannedRouteConfiguration.cs  ScheduledWorkoutConfiguration.cs  StreetConfiguration.cs  StreetNodeConfiguration.cs  SystemSettingsConfiguration.cs  TagConfiguration.cs  UserBadgeConfiguration.cs  UserCityProgressConfiguration.cs  UserConfiguration.cs  UserFollowConfiguration.cs  UserStreetNodeConfiguration.cs  UserTileConfiguration.cs  WeightEntryConfiguration.cs
src/RunTracker.Infrastructure/Services/: BadgeService.cs  DatabaseSetupService.cs  GpxImportService.cs  LocalFileStorageService.cs  OpenMeteoWeatherService.cs  OsmService.cs  PersonalRecordService.cs  RouteGenerationService.cs  StravaHistoricalSyncStartupService.cs  StravaService.cs  StravaSyncBackgroundService.cs  StreetMatchingService.cs  TileService.cs  Vo2maxSnapshotService.cs
src/RunTracker.Web/: Program.cs  RunTracker.Web.csproj  RunTracker.Web.http  appsettings.json
src/RunTracker.Web/Endpoints/: AbsenceEndpoints.cs  ActivityEndpoints.cs  AuthEndpoints.cs  BadgeEndpoints.cs  BenchmarkEndpoints.cs  DashboardEndpoints.cs  GearEndpoints.cs  GoalEndpoints.cs  PlannedRouteEndpoints.cs  SettingsEndpoints.cs  SocialEndpoints.cs  StatisticsEndpoints.cs  StreetEndpoints.cs  TagEndpoints.cs  TileEndpoints.cs  TrainingEndpoints.cs  UserTemplateEndpoints.cs  WebhookEndpoints.cs  WeightEndpoints.cs
src/RunTracker.Web/Properties/: launchSettings.json
src/RunTracker.Web/Services/: CurrentUserService.cs
src/RunTracker.Web/wwwroot/: index.html
src/RunTracker.Web/wwwroot/assets/: index-Bf3cpDx8.js  index-BfrSfNfr.css  index-Dos-xDQC.css  index-yIka3umk.js  maplibre-gl-6m9Ca14D.js  maplibre-gl-BIFF26es.js
src/web-client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
tests/RunTracker.Application.Tests/: RunTracker.Application.Tests.csproj  StatisticsQueryTests.cs
tests/RunTracker.Domain.Tests/: ActivityTests.cs  RunTracker.Domain.Tests.csproj
tests/RunTracker.Infrastructure.Tests/: PlaceholderTests.cs  RunTracker.Infrastructure.Tests.csproj
(+133 files in other folders)
