<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b790791d-1277-4575-8d79-c695eb7d2962</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunTracker.Infrastructure\RunTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\RunTracker.Application\RunTracker.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\web-client\</SpaRoot>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

</Project>
